<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TP1-ICT108</title>
<style>
body {
margin: 0;
font-family: Arial, sans-serif;
}
header {
background-color: #3498db;
color: white;
padding: 10px 0;
text-align: center;
}
nav {
background-color: #2980b9;
overflow: hidden;
display: flex;
justify-content: center;
}
nav a {
padding: 14px 20px;
display: block;color: white;
text-decoration: none;
}
nav a:hover {
background-color: #1abc9c;
}
.description {
display: flex;
padding: 20px;
justify-content: space-around;
text-align: center;
}
.container {
display: flex;
padding: 20px;
justify-content: space-around;
}
.info, .photo {
border: 1px solid #ccc;
padding: 10px;
width: 30%;
}
footer {
background-color: #3498db;
color: white;
text-align: center;
padding: 10px 0;
position: fixed;
bottom: 0;
width: 100%;
}
</style>
</head><body>
<header>
<h1>Bienvenue sur ma page</h1>
</header>
<nav>
<a href="#">Chapitre 1</a>
<a href="#">Chapitre 2</a>
<a href="#">Chapitre 3</a>
</nav>
<div class="container">
<div class="info">
<h3>Nom: DJOMGOUE </h3>
<p><strong>prénom:</strong> <em>MIGUEL FRANK </em></p>
<p><strong>matricule:</strong>24H2449 </p>
</div>
<td width="40%" align="center">
    <img src="tof.jpg" alt="proto de profil" width="200-0" style="border-radius: 10px; border: 2px solid #003366;">
</td>
</div>
</div>
<div class="description">
<div class="info">
<div class="description"><em>Je suis etudiant a l'universiter de yaounde  1 filiere proffesionnel ICT4D-L1</em></div>
</div>
<footer>
Pied de page
</footer></body>
</html>